{
    "tailwindCSS.classAttributes": [
        "class",
        "styleClass",
        "className",
        "ngClass",
        ".*Styles.*"
    ],
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}